<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_favorit"
        android:title="favorit"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_favorite_24_red"
        />
    <item
        android:id="@+id/action_cart"
        android:title="cart"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_add_shopping_cart_24_orange"
        />
</menu>